1573520812682	Encapsulate field 'verifiedParts'
1573524840773	Copy compilation unit
1573543386256	Copy compilation unit
1573543414060	Copy compilation unit
1573546790291	Copy compilation unit
1573546809633	Copy compilation unit
1573546814501	Delete element
1573546817238	Delete element
1573546839409	Copy compilation unit
1573546874666	Copy compilation unit
1573546903682	Copy compilation unit
1573547897619	Encapsulate field 'sourceFor'
1573601481207	Delete element
1573616753867	Delete element
1573624022789	Encapsulate field 'isVerified'
1573628414156	Copy file
